# Create nginx Pod
# kubectl run nginx-pod --image nginx --port=80
apiVersion: v1 # key: value
kind: Pod # key: value
metadata: # dictonary
  name: nginx-pod
spec: # dictonary
  containers: # list
    - name: c1
      image: nginx
      ports: # list
        - containerPort: 80
