# Create Multi Container Pod
# kubectl run nginx-pod --image nginx --port=80
apiVersion: v1
kind: pod 
metadata: 
  name: multi-pod-fail 
spec: 
  container: 
  - name: c1
    image: nginx
  ports:
  - containerport: 80
  - name: c2
    image: nginx
  ports:
  - containerport: 80