# Create Multi Container Pod
apiVersion: v1  
kind: Pod 
metadata: 
  name: multi-pod-fail 
spec: 
  container: 
  - name: c1
    image: nginx
  ports:
  - containerport: 80
  - name: c2
    image: nginx
  ports:
<<<<<<< HEAD
   - containerport: 80
=======
   - containerport: 80
>>>>>>> origin/mini-kube
